@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 5%;
  font-family: "Outfit", sans-serif;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 99;
  background-color: white;
}

.icon {
  height: 32px;
  width: 32px;
}

.search-icon {
  height: 24px;
  width: 24px;
  margin-right: 10px;
}

ul {
  list-style-type: none;
  display: flex;
  padding: 0px 10px;
  align-items: center;
}
li {
  padding: 15px 15px;
  font-size: 17px;
}
.search-bar {
  display: flex;
  width: 50%;
  padding-left: 25px;
  align-items: center;
  background-color: #e9e9e9;
  border-radius: 32px;
  height: 50px;
}

.nav-icon {
  margin: 0px 8px;
  height: 28px;
  width: 28px;
}
.like__btn {
  border: none;
  background-color: #e74c3c;
  color: white;
  cursor: pointer;
  padding: 0.8rem;
  border-radius: 0.4rem;
  max-width: 200px;
  transition: all ease 0.3s;
  display: flex;
  align-items: center;

  &:hover {
      background-color: rgba(#e74c3c, 0.8);
  }

  &:disabled {
      background-color: #d4cfcf;
      cursor: pointer;
  }
}

.like__icon {
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.like__number {
  font-size: 0.8rem;
}

.container {
height: 100vh;
width: 100vw;
display: flex;
justify-content: center;
align-items: center;
}

.nav-icons {
  margin-left: 10px;
}

.arrow-icon {
  width: 32px;
  height: 32px;
}

li:hover {
  background-color: #111111;
  color: #e9e9e9;
  padding: 15px 15px;
  border-radius: 25px;
  cursor: pointer;
}

input {
  border: none;
  outline: none;
  background: none;
  width: 100%;
  display: flex;
  align-items: center;
}


img {
  border-radius: 40px;
}
.l {
  position: relative;
 display: flex;
 justify-content: center;
 align-items: center;

}
.lik{
  display: none;
  /* opacity: 0; */
  position: absolute;
}

.lik p{
  font-size: 4vh;
}
img:hover {
  
  filter: brightness(0.7);
  cursor: pointer;
}

.grid {
  text-align: center;
  max-width: 95vw;
  margin: 2.5vw auto;
}
.bt{
  outline: none;
  padding: 6px;
  border: none;
  border-radius: 10%;
  background-color: transparent;
  cursor: pointer;
  font-size: 3vh;
}
a{
  text-decoration: none;
  color: black;
  font-weight: 700;
}
a:hover{
  color: white;
}
.grid-item {
  padding: 5px;
  box-sizing: border-box;
  display: inline;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item:hover .lik{
  display: block;
} 
@media (min-width: 500px) {
  .grid-item {
    width: 50%;
  }
}

@media (min-width: 1000px) {
  .grid-item {
    width: 33.333%;
  }
}

@media (min-width: 1700px) {
  .grid-item {
    width: 25%;
  }
}

@media (min-width: 2100px) {
  .grid-item {
    width: 20%;
  }
}
